<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YourX"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(810,340)" to="(930,340)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(50,390)" to="(50,410)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(780,50)" to="(880,50)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(780,130)" to="(930,130)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(810,310)" to="(930,310)"/>
    <wire from="(30,490)" to="(40,490)"/>
    <wire from="(780,90)" to="(930,90)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logging"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Clock"/>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp loc="(50,270)" name="Sequential Input"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Logging"/>
    </comp>
    <comp loc="(60,20)" name="Combinational Input"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SequentialOutput"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="label" val="Logging"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SequentialOutput"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Combinational Input">
    <a name="circuit" val="Combinational Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="80" x="380" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="235">In7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="256">In6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="274">In5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="294">In4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="315">In3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="335">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="354">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="375">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="390">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="305">Input</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="291">Comb</text>
      <circ-port height="10" pin="880,290" width="10" x="455" y="225"/>
      <circ-port height="10" pin="880,320" width="10" x="455" y="245"/>
      <circ-port height="10" pin="880,350" width="10" x="455" y="265"/>
      <circ-port height="10" pin="880,380" width="10" x="455" y="285"/>
      <circ-port height="10" pin="880,410" width="10" x="455" y="305"/>
      <circ-port height="10" pin="880,440" width="10" x="455" y="325"/>
      <circ-port height="10" pin="880,470" width="10" x="455" y="345"/>
      <circ-port height="10" pin="880,500" width="10" x="455" y="365"/>
      <circ-port height="8" pin="230,560" width="8" x="416" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(600,400)" to="(840,400)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(600,410)" to="(830,410)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(600,370)" to="(870,370)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(600,380)" to="(860,380)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(640,350)" to="(880,350)"/>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f
80 81 82 83 84 85 86 87
88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97
98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 aa ab ac ad ae af
b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7
d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7
e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 fa fb fc fd fe ff
</a>
    </comp>
  </circuit>
  <circuit name="Sequential Input">
    <a name="circuit" val="Sequential Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="72" x="398" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="343">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="273">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="329">Logging</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="433" y="245">Sequential</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="249"> </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="432" y="260">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="304">Not Done</text>
      <circ-port height="10" pin="390,50" width="10" x="465" y="265"/>
      <circ-port height="10" pin="390,190" width="10" x="465" y="325"/>
      <circ-port height="8" pin="90,240" width="8" x="426" y="346"/>
      <circ-port height="10" pin="390,120" width="10" x="465" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="227"/>
    </appear>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(90,70)" to="(90,220)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logging"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1 0 1
1 1 6*0 5*1 0 0 1 0
1 1 0 0 0 1 0 6*1
0 1 7*0 1 1 1 0 1
4*0 5*1 0 0 1 4*0 1 1
</a>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(110,50)" name="Counter">
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ROM Sequential">
    <a name="circuit" val="ROM Sequential"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(60,180)" to="(380,180)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(110,30)" to="(480,30)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
1 5 7 3
</a>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Combinational Circuit">
    <a name="circuit" val="Combinational Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(360,380)" to="(360,550)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(170,200)" to="(440,200)"/>
    <wire from="(650,650)" to="(740,650)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(380,300)" to="(380,520)"/>
    <wire from="(650,120)" to="(650,440)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(630,220)" to="(630,460)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(650,440)" to="(650,610)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(290,620)" to="(460,620)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(760,220)" to="(760,370)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(330,180)" to="(330,450)"/>
    <wire from="(340,170)" to="(340,440)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(790,630)" to="(880,630)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(300,170)" to="(300,610)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(320,190)" to="(320,460)"/>
    <wire from="(630,460)" to="(750,460)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(470,690)" to="(600,690)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(660,370)" to="(660,500)"/>
    <wire from="(460,680)" to="(600,680)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(420,110)" to="(590,110)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(360,380)" to="(590,380)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(640,480)" to="(750,480)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(350,560)" to="(590,560)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(410,350)" to="(590,350)"/>
    <wire from="(880,250)" to="(880,630)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(170,210)" to="(380,210)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(360,330)" to="(590,330)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(370,360)" to="(370,530)"/>
    <wire from="(350,340)" to="(510,340)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(840,240)" to="(840,470)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(350,390)" to="(590,390)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(450,610)" to="(600,610)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(280,630)" to="(470,630)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(690,170)" to="(690,640)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(450,670)" to="(600,670)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(280,190)" to="(280,630)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,620)"/>
    <wire from="(670,450)" to="(670,630)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(300,610)" to="(450,610)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <comp lib="1" loc="(540,480)" name="NOT Gate"/>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,220)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOT Gate"/>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YourX"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NOT Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="OR Gate"/>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="Combinatorial Circuit ROM">
    <a name="circuit" val="Combinatorial Circuit ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <comp lib="4" loc="(390,210)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0 7 1 4 6 3 2 4
0 0 5 53*0 16*1 112*0 16*2 16*3
</a>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ROMCombinationalOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
